# sanwuqingnian

./: README.md
Android/EMMS-Android/: .gitignore  build.gradle  config.gradle  settings.gradle
Android/EMMS-Android/FlycoTabLayout_Lib/: build.gradle
Android/EMMS-Android/PullToRefresh/: build.gradle
Android/EMMS-Android/TableView/: build.gradle
Android/EMMS-Android/app/: build.gradle
Android/EMMS-Android/app/src/main/: AndroidManifest.xml
Android/EMMS-Android/app/src/main/java/com/emms/activity/: AppApplication.java  AppCompatMain.java  BaseActivity.java  CommandActivity.java  CreateTaskActivity.java  CusActivity.java  EnteringEquipmentICCardIDActivity.java  EquipmentFaultSummaryActivity.java  EquipmentHistory.java  GetPicActivity.java  ImageGridActivity.java  InvitorActivity.java  ItemTrackingActivity.java  LoginActivity.java  MachineSearchActivity.java  MainActivity.java  MaintainHistoryActivity.java  MeasurePointActivity.java  MeasurePointActivityNew.java  MeasurePointContentActivity.java  NfcActivity.java  NotifyService.java  SearchRecordActivity.java  SettingActivity.java  SparePartActivity.java  SparePartListViewActivity.java  SparePartRequestActivity.java  SparePartRequestListActivity.java  SplashActivity.java  StyleChangeCheckInActivity.java  StyleChangeTaskDetailsActivity.java  SubTaskManageActivity.java  SummaryActivity.java  SystemSettingActivity.java  TaskCompleteActivity.java  TaskDetailsActivity.java  TaskDetailsActivityNew.java  TaskHistory.java  TaskHistoryCheck.java  TaskInfoEnteringActivity.java  (+8 more)
Android/EMMS-Android/app/src/main/java/com/emms/adapter/: MultiAdapter.java  ResultListAdapter.java  SparePartAdapter.java  TaskAdapter.java
Android/EMMS-Android/app/src/main/java/com/emms/bean/: StyleChangeDataBean.java  StyleChangeInfo.java
Android/EMMS-Android/app/src/main/java/com/emms/broadcast/: KeepLiveBroadcast.java
Android/EMMS-Android/app/src/main/java/com/emms/callback/: CallBack.java
Android/EMMS-Android/app/src/main/java/com/emms/fragment/: AllTaskHistoryFragment.java  BaseFragment.java  FliterTaskHistoryFragment.java  LinkedOrdersFragment.java  LinkedOrdersFragmentNew.java  LinkedVerifyFragment.java  OverDueVerifyFragment.java  PendingCommandFragment.java  PendingOrdersFragment.java  PendingOrdersFragmentNew.java  PendingVerifyFragment.java  ProcessingFragment.java  ProcessingFragmentNew.java  SparePartRequestListFragment.java  StyleChangeProcerssingFragment.java
Android/EMMS-Android/app/src/main/java/com/emms/httputils/: HttpUtils.java
Android/EMMS-Android/app/src/main/java/com/emms/push/: ExampleUtil.java  PushReceiver.java  PushSetActivity.java  SettingActivity.java
Android/EMMS-Android/app/src/main/java/com/emms/schema/: BaseOrganise.java  Data.java  Equipment.java  Operator.java  Task.java
Android/EMMS-Android/app/src/main/java/com/emms/ui/: CancelTaskDialog.java  ChangeEquipmentDialog.java  ChangeEquipmentDialog_YMG.java  CustomDialog.java  CustomDrawerLayout.java  DateTimePickDialog.java  DropEditText.java  EquipmentSummaryDialog.java  KProgressHUD.java  NFCDialog.java  PopMenu.java  PopMenuTaskDetail.java  SparePartRequestCheckMsgDialog.java  TaskCompleteDialog.java  TimePickerDialog.java
Android/EMMS-Android/app/src/main/java/com/emms/util/: BaseData.java  BuildConfig.java  Constants.java  DataUtil.java  HttpErrorCode.java  LocaleUtils.java  LogUtils.java  NetworkConnectChangedReceiver.java  NetworkUtils.java  SharedPreferenceManager.java  TipsUtil.java
Android/EMMS-Android/app/src/main/java/com/king/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  InactivityTimer.java  ViewfinderView.java
Android/EMMS-Android/app/src/main/java/com/zxing/android/: CaptureActivity.java  (+2 more)
Android/EMMS-Android/app/src/main/res/drawable/: bg_btn_add.xml  bg_btn_reduce.xml  bg_free.xml  splash.xml  wheel_val_black.xml
Android/EMMS-Android/app/src/main/res/layout/: activity_capture.xml  activity_create_task.xml  activity_cus.xml  activity_entering_equipment_iccard.xml  activity_equipment_history.xml  activity_google_capture.xml  activity_invitor.xml  activity_login.xml  activity_machine_history.xml  activity_machine_search.xml  activity_measure_point_content.xml  activity_measure_point_new.xml  activity_repair_task.xml  activity_repair_task_new.xml  activity_setting.xml  activity_spare_part.xml  activity_spare_part_list_view.xml  activity_spare_part_request.xml  activity_spare_part_request_list.xml  activity_splash.xml  activity_style_change_task_details.xml  activity_sub_task.xml  activity_summary.xml  activity_task_complete.xml  activity_task_detail.xml  activity_task_detail_new.xml  activity_task_history.xml  activity_task_history_check.xml  activity_task_info_entering.xml  activity_version_info.xml  activity_workload.xml  activity_workload_verify.xml  cancel_dialog.xml  dateandtimepicker_layout.xml  deatils_record.xml  deatils_record_new.xml  deatils_spare_part_request.xml  dialog_spare_part_request_check_msg.xml  dynomic.xml  dynomic_input_ctl.xml  (+22 more)
Android/EMMS-Android/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
Android/EMMS-Android/app/src/main/res/values-en/: strings.xml
Android/EMMS-Android/app/src/main/res/values-zh-rCN/: strings.xml
Android/EMMS-Android/datastore_android_sdk/: build.gradle
Android/EMMS-Android/gradle/wrapper/: gradle-wrapper.properties
Android/EMMS-Android/universal-image-loader/: build.gradle
Android/keep_alive_android/: Readme.txt  build.gradle
Android/keep_alive_android/Keep_Alive/src/main/: AndroidManifest.xml
C#/WinFormTest/winmine/: CircularButton.cs  Customize.Designer.cs  Customize.cs  GameAboutBox.Designer.cs  GameAboutBox.cs  GameAboutBox.resx  GameForm.Designer.cs  GameForm.cs  GameForm.resx  Program.cs  ThunderBlock.cs  Tutorials.Designer.cs  Tutorials.cs  Tutorials.resx  winmine.csproj
C#/WinFormTest/winmine/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+519 files in other folders)
