<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cardview_light_background"
        android:id="@+id/request_detail"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_code"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请单号："
                        android:textSize="16sp"
                        android:id="@+id/request_codeTxt"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/request_codeTxt"
                        android:layout_marginLeft="5dp"
                        android:text="SP1640078228"
                        android:id="@+id/request_codeVal"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_creator"
                    android:layout_below="@+id/request_code"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/creater"
                        android:textSize="16sp"
                        android:id="@+id/request_creatorTxt"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/request_creatorTxt">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:id="@+id/request_creatorVal"
                            android:textSize="16sp"
                            android:textColor="@color/text_color"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_departments"
                    android:layout_below="@+id/request_creator"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Using Dept:"
                        android:textSize="16sp"
                        android:id="@+id/request_departmentsTxt"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/request_departmentsTxt">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/request_departmentsVal"
                            android:textSize="16sp"
                            android:textColor="@color/text_color"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_type"
                    android:layout_below="@+id/request_departments"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="application type:"
                        android:textSize="16sp"
                        android:id="@+id/request_typeTxt"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/request_typeTxt">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/request_typeVal"
                            android:textSize="16sp"
                            android:textColor="@color/text_color"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_create_date"
                    android:layout_below="@+id/request_type"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textSize="16sp"
                        android:id="@+id/request_create_dateTxt"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@+id/request_create_dateTxt"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/request_create_dateVal"
                            android:textSize="16sp"
                            android:textColor="@color/text_color"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/spare_part_request_status"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#DFDFDF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:id="@+id/request_status"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>