<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DFDFDF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:paddingTop="14dp"
            android:textColor="@color/text_color"
            android:id="@+id/DialogTitle"
            android:text="仓库缺少物料列表"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/DialogTitle"
            android:textColor="@color/hint_color"
            android:id="@+id/DialogSmallTitle"
            android:text="(修改后可重新提交)"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:id="@+id/line1"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/line1"
        android:id="@+id/layout"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_alignLeft="@+id/label">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/table_header">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="备件名称"
                android:id="@+id/spare_part_selectName"
                android:textColor="@color/text_color"
                android:background="@drawable/wheel_val_black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="4"
                android:text="备件类型"
                android:id="@+id/spare_part_selectType"
                android:textColor="@color/text_color"
                android:background="@drawable/wheel_val_black"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="数量"
                android:id="@+id/spare_part_selectNum"
                android:background="@drawable/wheel_val_black"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:layout_below="@+id/table_header">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/check_msg"
                android:orientation="vertical"/>
        </ScrollView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout"
        android:id="@+id/line2"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/esquel_red"
            android:layout_toRightOf="@+id/aaaa"
            android:id="@+id/modify_detail"
            android:text="@string/modify"
            android:textSize="20sp"
            android:textAllCaps="false"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:id="@+id/aaaa"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"></View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_toLeftOf="@+id/aaaa"
            android:id="@+id/close"
            android:textColor="@color/text_color"
            android:text="@string/close"
            android:textSize="20sp"
            android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>