<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:drop="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1.6"
                                android:gravity="end"
                                android:text="@string/belongGroup"
                                android:id="@+id/dynomicText"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        <com.emms.ui.DropEditText
                                android:id="@+id/dynomicDropEdit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                drop:drawableRight="@mipmap/drop_down"
                                drop:dropMode="flow_parent"
                                drop:hint="@string/select"
                                drop:hintColor="@color/hint_color" />
                </LinearLayout>
        </RelativeLayout>