apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '36cb539e71' // 注册时分配的App ID Linkgoo账号900057191
    appKey = '8663292c-fe28-4943-a9b4-06caf827e9d3' // 注册时分配的App Key Linkgoo密码6PEwWENXasJv6xE9
}

def static gitVersionCode() {
    def cmd = 'git rev-list HEAD --first-parent --count'
    cmd.execute().text.trim().toInteger()
}

def static gitVersionName() {
    "1.0." + gitVersionCode() + "_" + new Date().format("yyyy-MM-dd")
}

android {

    signingConfigs {
        config {
            storeFile file(rootProject.ext.keystore_path)
            storePassword = rootProject.ext.keystore_password
            keyAlias = rootProject.ext.keystore_alias
            keyPassword = rootProject.ext.keystore_alias_password
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.emms"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode gitVersionCode()
        versionName gitVersionName()
        multiDexEnabled true
        multiDexKeepFile file('multiDexKeep.txt')
        ndk {
            // 设置支持的SO库架构
            abiFilters  'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_6 4', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [app_label: "@string/app_name_debug"]
            signingConfig signingConfigs.config
        }
        preview {
            applicationIdSuffix ".preview"
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [app_label: "@string/app_name"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
    dexOptions{
        //添加如下
        javaMaxHeapSize "4g"
    }

}
dependencies {
    //
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile project(':datastore_android_sdk')
    compile project(':FlycoTabLayout_Lib')
    compile project(':PullToRefresh')
    compile project(':universal-image-loader')
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile files('libs/gesture-imageview.jar')
    compile files('libs/jpush-android-3.2.0.jar')
    compile files('libs/jcore-android-1.2.7.jar')
    //    compile files('libs/jpush-android-2.1.7.jar')
    compile project(':TableViewModule')
    compile files('libs/ZXing-core-3.3.3.jar')
    //    compile 'com.google.android.gms:play-services-vision:15.0.2'
    compile 'pub.devrel:easypermissions:1.0.1'
}
